<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kira clinik</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
<body>
    <div class="banner">
        <div class="navbar">
            <ul class="link">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
               
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <li><a href="">home</a></li>
                <li><a href="">services</a></li>
                <li><a href="">patherner</a></li>
                <li><a href="">uor doctor</a></li>
                <li><a href="" target="_blank">contact us</a></li>
            </ul>
    </div>
   
   <div class="content">
    <h2><b>welcome to kira clinic</b></h2>
    
   </div>
   <center><button><span><a href=""><b><h1> Get start</h1></b></a></span></button>
   <button><span><a href=""><b><h1>Contact us</h1></b></a></span></button></center>
</header>
<p class="p">Our services</p>
<table>
    <tr>
        <td><img src="image 1.PNG" class="imag2"></td>
        <td> <p  class="dd"> Treatment for illness ertyuiop[]erdtghijoertyuiortyiuopretyui</p></td>

    </tr>
    <tr>
        <td> <p class="df"> Basic laboratoty wdfyiopsdisflkhgdfryut </p></td>
        <td><img src="image 3.PNG" class="ss"></td>
    </tr>
    <tr>
        <td><img src="image 4.PNG" class="ed"></td>
        <td><p class="gh">Vaccinations for all esghijl[;sdfhj;dfgh</p></td>
    </tr>
</table>
   <footer>
<div class="main">
    <p class=" vc">KIRA CLINIC</p>
    <p class="rr">Rwanda  NYANZA district </p>
    <p class="bb">number:+250787922543 <br>Email:dsngzmnmarc@gmail.com</p>
    <p class="tt">our services</p>
    <li>consutration</li>
    <li>hospitol</li>
    <li>trading</li>
    <li>air transport</li>
    <p class="ww">Follow us</p>
    <li class="aa"><a href="">fecebook</a></li>
    <li class="aa"><a href="">tuitter</a></li>
    <li class="aa"><a href="">instgram</a></li>
    <li class="aa"><a href="">youtube</a></li>
</div>
   </footer>
</body>
</html>